<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动一个带参数的任务，并且获取任务返回值"/>

    <Button
        android:id="@+id/button_intervals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行定期任务"/>

    <Button
        android:id="@+id/button_constraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="约束任务"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消任务"/>

    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顺序执行任务"/>

    <Button
        android:id="@+id/button_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合任务"/>

    <Button
        android:id="@+id/button_task_charin_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务链数据流"/>

    <Button
        android:id="@+id/button_task_unique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="唯一工作队列"/>


</LinearLayout>